{
  "name": "diagnostic-screener-server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.74.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "prettier": "^3.5.3",
    "vite": "^6.3.3"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build": "rm -rf node_modules && rm -rf dist && yarn install && tsc && vite build",
    "start": "yarn build && vite"
  }
}
